digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "cz.martykan.forecastie.activities.SplashActivity: void onCreate(android.os.Bundle)" [label="SplashActivity(onCreate)",];
    "Root"->"cz.martykan.forecastie.activities.SplashActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "cz.martykan.forecastie.activities.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="MainActivity(onOptionsItemSelected)",];
    "cz.martykan.forecastie.activities.SplashActivity: void onCreate(android.os.Bundle)"->"cz.martykan.forecastie.activities.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "cz.martykan.forecastie.activities.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)" [label="MainActivity(onCreateOptionsMenu)",];
    "cz.martykan.forecastie.activities.SplashActivity: void onCreate(android.os.Bundle)"->"cz.martykan.forecastie.activities.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "cz.martykan.forecastie.activities.MainActivity: void onCreate(android.os.Bundle)" [label="MainActivity(onCreate)",];
    "cz.martykan.forecastie.activities.SplashActivity: void onCreate(android.os.Bundle)"->"cz.martykan.forecastie.activities.MainActivity: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
}
