Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: p4N4IrM3cFVeApb72lAvAtsKLfM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_design.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: 3QjkVpZXLcoC2A8WQMue31N0UHQ=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: wj+dD6oGz5YGyIP+iorCZD19Vfo=

Name: assets/crashlytics-build.properties
SHA1-Digest: 4SZrEaLuqHL7+094yNf/G23OHxQ=

Name: classes.dex
SHA1-Digest: lT98oiFQODKeaox/LlQ/BScUDto=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: 4OHnb9a46n7c1SVZkqL3bOj8EYM=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: EwPS7ZRPSYOOU1L6W+1AgoK7Fdk=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: Xn+khPtGSky0wedW4j/VtxL07PY=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: 2rXQV5xx/x5osAHyT7iu5NKMHrE=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: VFYjwWNk0oOsOtATn6m5sGCBfms=

Name: org/jacoco/agent/rt/internal_773e439/asm/xml/asm-xml.dtd
SHA1-Digest: Yd4wqoCaMdr9L76b0rg+X7rcl9o=

Name: org/jacoco/agent/rt/internal_773e439/core/jacoco.properties
SHA1-Digest: er3FcuAju7S8YYWwmCHDe+iGchM=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: M2yn+4BxA9dYR3qlA8ABr3ifiFw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: QYAtToATG+OdG97NsPzKkY2kmOg=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yFuvPrhOsqeEzCKWAdOQN+ZYcpw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GxTn2rPMRCbiql3M2Rrf+jBaN5Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: HQCYbfj2SFt6ziNWdnJtsiW6xm0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: qzEHQhzwhiazQ8EUUxILBJnMHeg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: nMqoKOssGLxXdBsMZJHeveG3T3Y=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 43vv+3t4lqaLNKY23oPncprtGEI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: nMqoKOssGLxXdBsMZJHeveG3T3Y=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 8n4toei2QTOCStpK64Rp6aZkIso=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: g0ichaefQO7RLWKENQ1Y/XYvvyo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 0rp1ws4D02+04n9f+FcTNZK7kLY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: N3jZbglh/R0cS0PFtqO0T04BVE0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: B2NxO9T+sGRZipWK/fqrQNND2bY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: mncVTUdVXuyLP6jV6kuJYZxt4lQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 8kUO+3dQ3FjodMv8HtA6xu5pLsc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 45UgdMBPxCSSDsW0OCA+6uifLEg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: bkTeM4jfHfdQJeCGt5jlSNlWzxw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: GY/BSHBQ3228Lkos7u3gBamfmF8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 60z4W5cPPZasPR3kF4MOOkq/OUA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 7zaGPkILfjTYElD3NoAzgMxcmQo=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: wcyL3GIwJNM5ptKflPeZxXlCgSE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: aHIRqAV5QxhAf3/1LvrXyr+14Q8=

Name: res/color/design_error.xml
SHA1-Digest: w+HpqMFBh6iVJj2ikUcfDSYBGj8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: lywNOJ6v1l8RhoFAJTEo5QJPsN8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Vhm9xkeTc30M1lYu6c9QPdqoklQ=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 2hipragw2JpBQUnbCrpLxJg4ZPs=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_accounts.xml
SHA1-Digest: GTeBWJlxF19aU7vC5mmKvjSbDHk=

Name: res/drawable-anydpi-v21/ic_archive.xml
SHA1-Digest: LxBF6hL6OFyOuYr6WnDPH2MwIKs=

Name: res/drawable-anydpi-v21/ic_backup.xml
SHA1-Digest: 5y7ucrMec8D9Qgx7DtOuyr7Bg7Y=

Name: res/drawable-anydpi-v21/ic_cancel.xml
SHA1-Digest: PH50BbeIU1p7j0VR4LeXWHa0eIE=

Name: res/drawable-anydpi-v21/ic_charts.xml
SHA1-Digest: Ik67cgXX7NuUpINU/k5IgfB1MeQ=

Name: res/drawable-anydpi-v21/ic_delete.xml
SHA1-Digest: pwuqftBO/nq18TknlC0uMGANU2g=

Name: res/drawable-anydpi-v21/ic_done.xml
SHA1-Digest: X41qn4cd3T5fepXvyyrZUlEAgR8=

Name: res/drawable-anydpi-v21/ic_exchange_rates.xml
SHA1-Digest: iRAZd0numrB8OhT5YC0PBncpheo=

Name: res/drawable-anydpi-v21/ic_help.xml
SHA1-Digest: N9Rs45f5893EQgn38c38biixvc4=

Name: res/drawable-anydpi-v21/ic_import_export.xml
SHA1-Digest: U2TcDUih5ZABqDB8wBx3vL4nKPE=

Name: res/drawable-anydpi-v21/ic_more.xml
SHA1-Digest: phoVUqsPtRecMXj3rQEXhtzcX+k=

Name: res/drawable-anydpi-v21/ic_restore.xml
SHA1-Digest: j3k1DxTx+9hgpifyt5EXoce2jEE=

Name: res/drawable-anydpi-v21/ic_settings.xml
SHA1-Digest: Z99o4KF5/1Gg97LTT0G1xL2QMDE=

Name: res/drawable-anydpi-v21/ic_transfer.xml
SHA1-Digest: kji2teQPE/h6lrHRnmxyCRnf5As=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/ic_accounts.png
SHA1-Digest: z0J8zvRnSLD3vF9BYxa+T3B+Fog=

Name: res/drawable-hdpi-v4/ic_archive.png
SHA1-Digest: a2ykUxLDwV9CEv9AZQUXsO4KjaI=

Name: res/drawable-hdpi-v4/ic_backup.png
SHA1-Digest: 0RQmwRLEboezBWhWupXY/VHK0Uw=

Name: res/drawable-hdpi-v4/ic_cancel.png
SHA1-Digest: zstEYYaqCG3ZGGB7QEfrAAB6VtM=

Name: res/drawable-hdpi-v4/ic_charts.png
SHA1-Digest: tMsqAHSQOb/GzlfhVmjSWTNDouc=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: FGr0zwrByzLnveezqDavOe0mTdo=

Name: res/drawable-hdpi-v4/ic_done.png
SHA1-Digest: wJoYlnoUhGUqLb6t/qcIALNqDlQ=

Name: res/drawable-hdpi-v4/ic_exchange_rates.png
SHA1-Digest: hRFj+vja0XPiyJsUoJ6bDkx1P0I=

Name: res/drawable-hdpi-v4/ic_help.png
SHA1-Digest: 4QfCYZyToTD2bVgchJtpRFb0iwA=

Name: res/drawable-hdpi-v4/ic_import_export.png
SHA1-Digest: dICXqPZ0dQOwezcROchU3Ska2Vk=

Name: res/drawable-hdpi-v4/ic_more.png
SHA1-Digest: 3GQ3ruguF9zSQuVsDxagqtMCgy0=

Name: res/drawable-hdpi-v4/ic_restore.png
SHA1-Digest: Ko9i1Rrt8epUYLE9yIt09QwcbNU=

Name: res/drawable-hdpi-v4/ic_settings.png
SHA1-Digest: h+wncV0EOxBs5EcyMu48IVFWUvQ=

Name: res/drawable-hdpi-v4/ic_transfer.png
SHA1-Digest: sRhUIvEvowAh7yDgQiKoCXw3Y84=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_accounts.png
SHA1-Digest: LDmY31mP5aj+h0MOzApT/QiCbkU=

Name: res/drawable-ldpi-v4/ic_archive.png
SHA1-Digest: xlRHq7oL5gWqj3Nvd6tDefr2+1Q=

Name: res/drawable-ldpi-v4/ic_backup.png
SHA1-Digest: G1bfEj/WXnDd1TonGEQIMGq+W+c=

Name: res/drawable-ldpi-v4/ic_cancel.png
SHA1-Digest: 8KYcd8k8IPNEdce5QIs9vTclqes=

Name: res/drawable-ldpi-v4/ic_charts.png
SHA1-Digest: aw0m36GsTYBH5IeSgB0UZkkyEAY=

Name: res/drawable-ldpi-v4/ic_delete.png
SHA1-Digest: su7A7Y6w97nP3D35V8zlzn7Dp74=

Name: res/drawable-ldpi-v4/ic_done.png
SHA1-Digest: LuiF2VLC/kbBFGtenMLQo9bnSqk=

Name: res/drawable-ldpi-v4/ic_exchange_rates.png
SHA1-Digest: KxEp8i2dA0u0HGbAnUITXZImSpU=

Name: res/drawable-ldpi-v4/ic_help.png
SHA1-Digest: ZtLZAhC0SRI7orNRMI6Tnx9pelo=

Name: res/drawable-ldpi-v4/ic_import_export.png
SHA1-Digest: xqvKqpbeFt4cNrEjYbz2lFi6LLI=

Name: res/drawable-ldpi-v4/ic_more.png
SHA1-Digest: wQKdYpl0xcmf3fYQhjGKXk9+bYs=

Name: res/drawable-ldpi-v4/ic_restore.png
SHA1-Digest: k2tiM9x6Hyou0x41Os3DSBJspk8=

Name: res/drawable-ldpi-v4/ic_settings.png
SHA1-Digest: +hpdxbWyuVhBSXPjuBAboBynZHc=

Name: res/drawable-ldpi-v4/ic_transfer.png
SHA1-Digest: x7S0wTtn0owUr1Ool8Kxhd310RM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/ic_accounts.png
SHA1-Digest: t2F3uGDVhRIAjDYnS+03xlpdkHU=

Name: res/drawable-mdpi-v4/ic_archive.png
SHA1-Digest: 1LVhEzw6Hl/2f8kEQEap4kcpCRM=

Name: res/drawable-mdpi-v4/ic_backup.png
SHA1-Digest: EDcn8a2cm4Q3yCDhUQxJDOX6sGQ=

Name: res/drawable-mdpi-v4/ic_cancel.png
SHA1-Digest: LgyZuJ8hXIIB1ozzAXY7A+aaTAM=

Name: res/drawable-mdpi-v4/ic_charts.png
SHA1-Digest: bIn4IV99C1UE1SwI9ArMViLxKoM=

Name: res/drawable-mdpi-v4/ic_delete.png
SHA1-Digest: d9hSVuzQLvpN/S7DFfxP/Zf3O1k=

Name: res/drawable-mdpi-v4/ic_done.png
SHA1-Digest: pLUwFhmmieuaOeHdsBhZH842hE4=

Name: res/drawable-mdpi-v4/ic_exchange_rates.png
SHA1-Digest: 01zfM8zcPXsvY1F0DiWQyPjp6d0=

Name: res/drawable-mdpi-v4/ic_help.png
SHA1-Digest: OuCwdAJnDjN11kh5PyZdZjc/Cck=

Name: res/drawable-mdpi-v4/ic_import_export.png
SHA1-Digest: 9M/jNFhLXAvaH1HIPDbC9rYIgf4=

Name: res/drawable-mdpi-v4/ic_more.png
SHA1-Digest: uhE7aoKSGOBQ/NuJmow/AFng8pA=

Name: res/drawable-mdpi-v4/ic_restore.png
SHA1-Digest: 04mk9v63wbqYRF6q6A951CHW2cQ=

Name: res/drawable-mdpi-v4/ic_settings.png
SHA1-Digest: HeB+0FjavtLY3pFh/aKz5yaEDg4=

Name: res/drawable-mdpi-v4/ic_transfer.png
SHA1-Digest: N3MyCGD4JUJCS20fVYsGu4S66hE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: ZtbI1WfEYXLyzdcRlQKniUwnNjY=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: RM5mCweIomzutzWcvBiGNaQpji0=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: km601bKtQt7YRJs0aieYcQTrQPw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: gKvD4ho4xrEUxboP6yMLlF0kaME=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 4zdAH/ICbcNqjcUUaYvz9iIqjeM=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Rd4f5mF91Du/7ZFvIXegQ6dH89s=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: e7wLedmT2c63jmnNjGqLTtuV8iM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: rAAFFM6ULSr+iOSXUaq08r24a+8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 6Le25iZpEhwBLwFftzVj67HeQMU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: V6M0SjNMInjOuR04g6Q4rfJSuio=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: rOhU8dA8qJwoxNqGcQ9j2wcDwJQ=

Name: res/drawable-v21/selector_add_expense.xml
SHA1-Digest: YiO4cEK9oCq42TpJo0MFFmkQuXk=

Name: res/drawable-v21/selector_add_income.xml
SHA1-Digest: Ylq++HT50mwL/kiQnApKLSSsjwI=

Name: res/drawable-v21/selector_report.xml
SHA1-Digest: OAnWY24Mp6PPcvIP9mBE08ZvE5U=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/ic_accounts.png
SHA1-Digest: EvNCV0mNgNk9HazwFXmX99pi+F4=

Name: res/drawable-xhdpi-v4/ic_archive.png
SHA1-Digest: 8c7QdpYNzN4Wd942b6CquIRIsxE=

Name: res/drawable-xhdpi-v4/ic_backup.png
SHA1-Digest: 40KrlIu3jhbRC6zaBWgYDOJbsZY=

Name: res/drawable-xhdpi-v4/ic_cancel.png
SHA1-Digest: clXJYJ9ZxGoHJ/+sOlJgVl/6bXM=

Name: res/drawable-xhdpi-v4/ic_charts.png
SHA1-Digest: t/My3+8dedkeeZQ0URV1/47BH40=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: xNWrH6qL1COR2hc0Ln3d1ub6DXw=

Name: res/drawable-xhdpi-v4/ic_done.png
SHA1-Digest: 38vngkRjyK/Trwv/dUnoFEQarSk=

Name: res/drawable-xhdpi-v4/ic_exchange_rates.png
SHA1-Digest: kSq+OZw2omCUv7OiAy1BJTwJvcc=

Name: res/drawable-xhdpi-v4/ic_help.png
SHA1-Digest: 2WctkHZ4LjLzJR96t7X9CQAyhB8=

Name: res/drawable-xhdpi-v4/ic_import_export.png
SHA1-Digest: s81HQcqtGbn69F0kZopNdPhCVeA=

Name: res/drawable-xhdpi-v4/ic_more.png
SHA1-Digest: sOZuRVcH1jYYp6UXu557LO7QfCE=

Name: res/drawable-xhdpi-v4/ic_restore.png
SHA1-Digest: HhBCnKwVwnZVyBcc7Paku93R4oI=

Name: res/drawable-xhdpi-v4/ic_settings.png
SHA1-Digest: c7qIY96cxN0f6+55Fz0w6Y2UPOU=

Name: res/drawable-xhdpi-v4/ic_transfer.png
SHA1-Digest: 8ROhuEEBOQHw4ZUcQafbVkngv2w=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/ic_accounts.png
SHA1-Digest: aO44rsEtzhm4v8eMNPOm0BbhYFU=

Name: res/drawable-xxhdpi-v4/ic_archive.png
SHA1-Digest: bBmcbWO8+Qpl8NpHq+VVcBLuN3U=

Name: res/drawable-xxhdpi-v4/ic_backup.png
SHA1-Digest: VuRq4QnnGd4zt8IxBwC6Cy8dedE=

Name: res/drawable-xxhdpi-v4/ic_cancel.png
SHA1-Digest: 2+BcnOLhElVoQmER1qKLDFWNeOc=

Name: res/drawable-xxhdpi-v4/ic_charts.png
SHA1-Digest: iLsVMt13Qqmpi/vKdTk4Xl7N/Iw=

Name: res/drawable-xxhdpi-v4/ic_delete.png
SHA1-Digest: iXsuOUXzqskE3lXJn1Ar3HnvW0M=

Name: res/drawable-xxhdpi-v4/ic_done.png
SHA1-Digest: 14mwwce+Cxe+mp0VxdiR0e4umj8=

Name: res/drawable-xxhdpi-v4/ic_exchange_rates.png
SHA1-Digest: MXHTW42irgUvb1MlhDCJlLBrAjg=

Name: res/drawable-xxhdpi-v4/ic_help.png
SHA1-Digest: OH7DSpng3ZJfF5SXT5xkWR/8tbA=

Name: res/drawable-xxhdpi-v4/ic_import_export.png
SHA1-Digest: lEnGCJ4vO47021BSZhJU29YfFCs=

Name: res/drawable-xxhdpi-v4/ic_more.png
SHA1-Digest: iTRZXa8ThPOCyBMDJvlKdKcFndY=

Name: res/drawable-xxhdpi-v4/ic_restore.png
SHA1-Digest: KhD/aJtZz38zAM9kqWoe4LblxHw=

Name: res/drawable-xxhdpi-v4/ic_settings.png
SHA1-Digest: KRb/yu4NGHuOemOB0wmi2vxaKfE=

Name: res/drawable-xxhdpi-v4/ic_transfer.png
SHA1-Digest: Po4T45CGtvn9JEclFH78az1Sr6I=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_accounts.png
SHA1-Digest: eM+YhNaJQiqZu27Iy1lfaUHO2hk=

Name: res/drawable-xxxhdpi-v4/ic_archive.png
SHA1-Digest: DqbAk/Y4U5Z18y0ZOd7OVbXE0UY=

Name: res/drawable-xxxhdpi-v4/ic_backup.png
SHA1-Digest: Q1snyrMPCq0z88jgBx6P5S78T+4=

Name: res/drawable-xxxhdpi-v4/ic_cancel.png
SHA1-Digest: cU8SCpytSI1cnTVt7a4olIX9vEU=

Name: res/drawable-xxxhdpi-v4/ic_charts.png
SHA1-Digest: mp7lxOIqW4KPm8B5Fs0tJbbm+aY=

Name: res/drawable-xxxhdpi-v4/ic_delete.png
SHA1-Digest: KW8CaShw55ECuNDWPDNYb7GUJCg=

Name: res/drawable-xxxhdpi-v4/ic_done.png
SHA1-Digest: y3quIprMPbGHu2/uKpb6VE+ij1g=

Name: res/drawable-xxxhdpi-v4/ic_exchange_rates.png
SHA1-Digest: EQKGEAXw9d5ZNa73UWyYrb1NQ6Q=

Name: res/drawable-xxxhdpi-v4/ic_help.png
SHA1-Digest: qf9DkRRhhqzw1mylXBsPxqYpi1c=

Name: res/drawable-xxxhdpi-v4/ic_import_export.png
SHA1-Digest: GixV8XDARdDNA3IAGvjNDtYpwAk=

Name: res/drawable-xxxhdpi-v4/ic_more.png
SHA1-Digest: ukxSz8oUQIebX8Xw9BtyDREG+OA=

Name: res/drawable-xxxhdpi-v4/ic_restore.png
SHA1-Digest: 8wl1CDbWfq7u3v70VXfsi7F0bwY=

Name: res/drawable-xxxhdpi-v4/ic_settings.png
SHA1-Digest: t2OFp5jKlXF7Bvf6g3PqdH1GBOQ=

Name: res/drawable-xxxhdpi-v4/ic_transfer.png
SHA1-Digest: 7ihkSWjckPiy9+Ul6uhhST1GdTg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aFK4UZX7o4x+FsH45IuS4ENfCbw=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: yTSyyQNtHrwhMXLcxOn+/ktY1ns=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: /KkkA9aYMFYjFtG9w8g0cHjqZOE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ihDQhsW34bfqRmVvvx6qbI4wiFo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pTVla6Q6Y1M8YqJQx6fntOb/gNw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: dc5bvOUOckd130wQ8d+WKjb8s1Y=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /GZ2/zBD260OHG7gzLKisqUCTLg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xNTYBpNwmz60+6Mhq9p/8xWkVtE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 3v2r2O+X4XLz4ddOAp33XATe+So=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: hnqt6VM0/1Q/jWidsB2Y1EjbBFQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5KenH7ajkur4urMJBNkce4lzTBY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: suuWl4zq5mAOlRJzlEIXGxscir8=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: P+ZvltfEehAZN2+kOOrle/G4CXI=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: GsYJ2OzV/N/ngSAqVfyomF8eeJk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: VYJSPE4jUTexjQmYjdW6eazPtPA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: AOGQeveE5wdg+BAW7gYMyUs/fmc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: SPUeVkNQbkmt+JNvkHC7j1kzZzo=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CAz8ixdN/OBkkMTQj1C+QHkrxKY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 12pNtbEBn2kdJ6u2oqL0DB+2Y+A=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZQV0jxrdZwf4vEXYhkaqNog88nY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 8ec78i4YbUxakV8JNfWD76Hy7AI=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 4WzfZScGYoGFOAZqzh51gmlF+n0=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: CCtOl0UWBTBTyMKYA2lAotKAgnw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: B68t1YJDC1wbj9O0hDHafeC9/PA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 5filWAIBuhbs9NGcdT3Du/lo0es=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: YXcmC4q2PuAUkCYKqH+mBAodaXc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: VhPTRj73lM1tLGUdbLB5XqMthBU=

Name: res/drawable/selector_add_expense.xml
SHA1-Digest: dTO4M9KQ6BRq6MNDDTQQpK1WERc=

Name: res/drawable/selector_add_income.xml
SHA1-Digest: 4QZ4nTUkHl+e2t/XcCkJsoNYjNU=

Name: res/drawable/selector_report.xml
SHA1-Digest: b/ua52JCU4c37dD07Od2po9UUKA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 6Ks5b5CzlJ7DW3QgwGB3AxISBTM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 7YNdcZYDkQnreCap85/xrG26DnU=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: eS4wmc1PI/ROatJk7cArrtBgNQA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DVbBvzQaA8XYUdA9iDraILSC0CU=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: EtJDIFaZ4USa9PDZ0ejFnNGXvn8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: udmyHRO0ApPgJMfLqa67bRiVhBY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PpttxLCkHMk2FU+hZeCW2PjNbx8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: M79Rl7j18Zghq52UR8xfzlap/OE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: OcPodaTgpXIpiAHKptDOz4DzlHw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4tsv1CT/dA7PxHUIITKDhqlHW34=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: TIKI8eMZ+PWyZArnS8/cy/Q0TOw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: EgszOSwJsxLoFN0oL1sSaouQZFg=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: cn4R8qdvAm+ai8+ru3U984+wcD8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: H3KFs9mGUUY0KZefzIsyVA1ClYY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 3WlaumCAZ+kTp1UL7KdkjekesnM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: hUv6YhpwdTb7/vr4eca98TUNANg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: W/WuGxetxjzR/8MeIbdbZGGVz0I=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: G7G7NHtJ8G3FOc27umZYqbW5Z/k=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: E2YLudd2F99sgs67zfpvc65yrb0=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: nEJZSBSTGhsWqUJGnUq3+DJ0zAg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: MtS+aqjMr1brAqvriWwV+ngtLJ4=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Tau5OR5gMU9rU5dt5LGgHOerdhs=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: pYEmj8SIyJO5rduJ06EQ2wfwlOk=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 02bfhypi3YNv2HOFvMXImBrmJ+s=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: +vG9yF81wXpm+4LKcvMCZ74umjw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: tDXaxIv9orhmHr7VYU7AoPQy/Sc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: OQG3hQ4A7jATJ3mYOI0YwkVF1JY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4Ih8Z2dFPJt3q6R8QOsvak6Texs=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 3g1Dm3ASJExrb+J1eDApmTIEkZs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 9KbnH1r2UMZIhoJGQY75oWyMVmM=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 0dUXKIsAk9xC4UGqOqdxkbFc1b4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Dm38zU4vLWTQxjyVITZW8kA/jTE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 4lx69X0jkIBV29nCpfNfJqSRgRc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2+RfqnyY7tuByMIPHU02fk0qACo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: JNOuilC6Zyqj2nkpKFEuuu+Y3/E=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 16FnH3jfYMKs40I9dbEk6ORwKFc=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: lxZ7V/2MgSip5ZMXk35vwcL4Fdk=

Name: res/layout/activity_about.xml
SHA1-Digest: JjIMF1Ql6AEWkWuzb7agZAkYJoU=

Name: res/layout/activity_accounts.xml
SHA1-Digest: dFZgDYpDTX/++Mnlgw3YBQMIIGU=

Name: res/layout/activity_add_account.xml
SHA1-Digest: J49wvbTu/wUS+dMJl9HhXEH1BWo=

Name: res/layout/activity_add_exchange_rate.xml
SHA1-Digest: J1mkmJfYej9aQvVOikUUH5KPiAE=

Name: res/layout/activity_add_record.xml
SHA1-Digest: mavfRFLgMxcAL+TwKAvVVStNHtU=

Name: res/layout/activity_backup.xml
SHA1-Digest: Dkyt0ZUN3aCZB4BX3Q2vWhzSYdM=

Name: res/layout/activity_charts.xml
SHA1-Digest: HWFKHrk43UvCXKPKijXH23KjiSw=

Name: res/layout/activity_edit_account.xml
SHA1-Digest: w2E8zotwN85ilXmZcV9S+V0WZuM=

Name: res/layout/activity_exchange_rates.xml
SHA1-Digest: 7vzh/5PY3kW592e7bDFObJFHLbY=

Name: res/layout/activity_import_export.xml
SHA1-Digest: hYDTMTLHmqk/gE6XOvm0wumG33g=

Name: res/layout/activity_main.xml
SHA1-Digest: JMMVP7SG9g31ZPx20MCRCT7/+48=

Name: res/layout/activity_report.xml
SHA1-Digest: Qb8fscd14wygXB1azMedaLJBRLk=

Name: res/layout/activity_settings.xml
SHA1-Digest: kWGZx3iuXrKSfEafxywsoY6Kp5A=

Name: res/layout/activity_transfer.xml
SHA1-Digest: TVJr5xUx9kdyh2oM1S9YgJdBHvM=

Name: res/layout/content_accounts.xml
SHA1-Digest: gZpawE7S7Ewhz+2AT++7z+R4BLA=

Name: res/layout/content_add_account.xml
SHA1-Digest: yUjNCxCRnQOEKD+p2t4gbKI7BgY=

Name: res/layout/content_add_record.xml
SHA1-Digest: Y1TL7DpxI0egCsRJW7t1kRq1RNA=

Name: res/layout/content_exchange_rates.xml
SHA1-Digest: a/JKVbBQHKWcTKAMHBzcAzgDExo=

Name: res/layout/content_main.xml
SHA1-Digest: 9qw0ATwB25wsQ5P9wWiHLoEiyaA=

Name: res/layout/content_transfer.xml
SHA1-Digest: dr18yjxm3k32hm4KD1Kfh0t2n6g=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Q9xpgZOyhYxhCxT4k8JYW5FdPfw=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: mGRl8XQtCRZKXKb8UVPY8pGBSeU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: aZmk0p8el0HVDCWGw44pJ9F8ZYo=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Dsx1haEGTxwoh59Sob4dBtC/F5A=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: w6mrJ254Z5M5tioy8Q8OD3ZzO9M=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Ztvk/KoZBKNCun2hS7T9b8aaL4U=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: e83/g9VKepckvF0MhS5S3B+SfBo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 7aGRg/yEfblqFUkYdNipFYtTQYA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 2+86Ezs0YOWzlAfn0YsV80St1JY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 6e7H0GALNwbd8WOrt6OxEfb7LEc=

Name: res/layout/dialog_change_date.xml
SHA1-Digest: FpggJvRUnUI1XBmblpOJ8OT0f3k=

Name: res/layout/dialog_rate.xml
SHA1-Digest: K9/Qbjk7RE7KNsnVsTHGlFBSUnI=

Name: res/layout/fragment_graph.xml
SHA1-Digest: uUZpbmpqFobnX1iSqScjtTlUPVo=

Name: res/layout/fragment_summary.xml
SHA1-Digest: Qag2+JgJ1YTXQEGrw2sTdxKtV78=

Name: res/layout/notification_action.xml
SHA1-Digest: M2hW51JjV2jKG3NWxiI4JCyteAU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: w5v3bueI7vE3deiItVI5f/rgRAg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: DwDGp3qbif274VPWJZ+FpBLwgOI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: XbJHRibSBc0rBJJ7du4ZK0z077Q=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: nR0CL7cOygqHeoTdrnpyPQZRqBg=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: icRNtDBnZ8al6JWGTmhjWMcekhQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 4wGaoan3mJ5VqU/oPhlh8rWTbwQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: JjKTRNwVSE66gtugjrmMsqWORf4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 1KlEHZGrZ4/eVchK6XYVZmYFaIE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: q3FWJqlhEUAB5PeXC+tkNLLi5Bk=

Name: res/layout/notification_template_media.xml
SHA1-Digest: cVRsQKeWZTvrTJR+2nwbrt8qnrc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 5RXr8WRVYDMfg/RVkQGrqHU1Ps8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1mhtg2wd90j2SXqHgSH7jwo/fjA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: CciKLvZfWNIpjVZPC5W06RHiuFI=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: u8Hwx/sSndYgMcgmU6N/3av1ZP4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Utyh+RkyN4Q75BoJHCbzohzRIpU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: FGnFVODpZ73cRy2IRHc+j7KzDmg=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ZQJJEIqQw5xD3eb63exumK4VCSE=

Name: res/layout/view_account.xml
SHA1-Digest: ZsCjO/JgnL3w4NwzVv7TrJKXIkg=

Name: res/layout/view_category_item.xml
SHA1-Digest: /zBCgc4B61V0lmIonBxjWmR5yL4=

Name: res/layout/view_divider.xml
SHA1-Digest: jHbOY7iKh89lHMTM7O5m/sBYMbM=

Name: res/layout/view_exchange_rate.xml
SHA1-Digest: INSM/yn61MZSlNSs+RjBumZ+nR4=

Name: res/layout/view_month_summary.xml
SHA1-Digest: uIJKfjvNQVeoP/XU/1QpuhUOGCo=

Name: res/layout/view_nav_drawer_header.xml
SHA1-Digest: GHGHTJXS0mNiw9iz5W7VPmGpJbY=

Name: res/layout/view_record.xml
SHA1-Digest: KlhZ+m4WpmD0rjRc6N5XMsgQgOc=

Name: res/layout/view_report_item.xml
SHA1-Digest: llS1Xt9Binki9SsFF9/q3LPG83A=

Name: res/layout/view_report_item_exp.xml
SHA1-Digest: kgQp0yf30jaJlheLkTCjKsIFJPY=

Name: res/layout/view_spinner_item.xml
SHA1-Digest: 6W/VDJIxizB1ahWm6aEePRcjfCE=

Name: res/layout/view_summary_accounts.xml
SHA1-Digest: rDh90ilD5qlpM1MMd18A0k/fbz8=

Name: res/layout/view_summary_records.xml
SHA1-Digest: 9hlGjdStuxXVazl4WY0BHPlWKk4=

Name: res/menu/menu_account.xml
SHA1-Digest: 8Khn0ZaL0TFP1YZPIaxOdLBGVdo=

Name: res/menu/menu_accounts.xml
SHA1-Digest: LmRNSem9e5ASpzDgDP24nNDUsIc=

Name: res/menu/menu_add_account.xml
SHA1-Digest: /UN6Or1fY5xCOMfa3pomQz6CrT4=

Name: res/menu/menu_add_exchange_rate.xml
SHA1-Digest: /UN6Or1fY5xCOMfa3pomQz6CrT4=

Name: res/menu/menu_add_record.xml
SHA1-Digest: 7zOiYgh+/1o4mQakm8ZXImdRjrw=

Name: res/menu/menu_archived_account.xml
SHA1-Digest: Q0l5pyK+iI4mBDsZXg6Gq2u8ooA=

Name: res/menu/menu_exchange_rate.xml
SHA1-Digest: IVeBTbcWqFvrbc5OyInDJUBadwg=

Name: res/menu/menu_import.xml
SHA1-Digest: SSbzE9TRtq3WI8BuZKYvfyN8e7I=

Name: res/menu/menu_nav_drawer.xml
SHA1-Digest: sldAtPuXdrsrxfxCSQzb+3MHteE=

Name: res/menu/menu_transfer.xml
SHA1-Digest: /UN6Or1fY5xCOMfa3pomQz6CrT4=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: eeAAeitCLarH0nSqlB70ZbSUHRc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: dOxYjOXx9bnUZdQNASl43fT6LN8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: KenECfv6ZgaFd+STaE1RV5xyRtA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 1wGw70C8dH1hD7RFdc1FWab4XJA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: jOWu4Bid+QUmtD+HlllUtZ9sFf4=

Name: res/xml/file_paths.xml
SHA1-Digest: PIjsvuAobuzLMbWfOYWEuvVYmdU=

Name: res/xml/preferences.xml
SHA1-Digest: EsTijoBZBezWZoPIRkovVfRgR6o=

Name: resources.arsc
SHA1-Digest: SKyAoPmcMA3XhJ2iJpIwQgt+HY0=

Name: sdk-version.txt
SHA1-Digest: /9tjfQ/po2X7ObRBOk82bRDc0So=

Name: trusted-certs.raw
SHA1-Digest: SZdhElEoPPFt6Jpo/qmyALmw6Dw=

