digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "luankevinferreira.expenses.MainActivity: void onCreate(android.os.Bundle)" [label="MainActivity(onCreate)",];
    "Root"->"luankevinferreira.expenses.MainActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "luankevinferreira.expenses.MainActivity: void onClick(android.view.View)" [label="MainActivity(onClick)",label="MainActivity(onClick)",];
    "luankevinferreira.expenses.MainActivity: void onCreate(android.os.Bundle)"->"luankevinferreira.expenses.MainActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "luankevinferreira.expenses.MainActivity: void onCreate(android.os.Bundle)"->"luankevinferreira.expenses.MainActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
}
